spring.security.oauth2.client.registration.google.client-id=592478762979-m9jq555btrtq30hvdbn7h9uc8evarbd7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bI3VLaBK3Jx3jSwZNNiuiswN


logging.level.org.springframework.security=DEBUG
